n = int(input('Введите число ')) #вводится число с клавиатуры
print("Четные числа от 0 до", n, ":") #выводим все четные числа от 0 до n
for i in range(0, n + 1, 2):
    print(i)
